* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  width: 100%;

}
#main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f0f4f7;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 6.5rem;
}
.card{
   width: 19rem;
    background-color: white;
    // padding:2rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;


.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding:1.4rem 1rem;
    padding-bottom: 0;

  .pay{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    
    .available{
      color: rgb(51, 211, 51);
    }
    .hired{
      color: red;
    }
  }
  .pic{
    img{
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  .name-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
    
    .name{
      font-size: 1.4rem;
    }
    .post{
      font-size: .8rem;
      color: gray;
    }
  }
  .skills{
    display: flex;
    gap: .8rem;
    
    p{
      border: 1px solid gray;
      border-radius: 1rem;
      padding: .4rem .8rem;
      font-size: .7rem;
    }
  }
  .about{
    text-align: center;
    width: 80%;
    font-size: .75rem;
    color: gray;
  }
  
  .line{
    margin-top: 1rem;
    text-align: center;
    height: 1px;
    background-color: rgb(221, 221, 221);
    width: 20%;
  }

}
  button{
    border: none;
    width: 100%;
    background-color: white;
    padding: 1rem;
  }
  button:hover{
    background-color: rgb(49, 170, 49)
  }
}